# per_scholas_case_study

./: .gitignore  README.md  index.html
html/: home.html  (+6 more)
java/PatchworkNovels/: .classpath  .project  .springBeans  pom.xml
java/PatchworkNovels/Java Resources/src/com/PatchworkNovels/config/: DataConfig.java
java/PatchworkNovels/Java Resources/src/com/PatchworkNovels/controller/: TestController.java
java/PatchworkNovels/Java Resources/src/com/PatchworkNovels/dao/: SnippetI.java
java/PatchworkNovels/Java Resources/src/com/PatchworkNovels/entities/: Story.java  User.java
java/PatchworkNovels/Java Resources/src/com/PatchworkNovels/repo/: StoryRepository.java  UserRepository.java
java/PatchworkNovels/Java Resources/src/com/PatchworkNovels/service/: CommentService.java  CommentServiceOld.java  SnippetService.java  SnippetServiceOld.java  StoryService.java  UserService.java  UserServiceOld.java
java/PatchworkNovels/Java Resources/src/com/PatchworkNovels/test/: CommentServiceTest.java  SnippetServiceTest.java  StoryServiceTest.java  UserServiceTest.java
java/PatchworkNovels/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
java/PatchworkNovels/WebContent/WEB-INF/views/: create.jsp  createSnippet.jsp  createStory.jsp  home.jsp  index.jsp  list.jsp  nav.jsp  profile.jsp  signup.jsp  snippet.jsp  snippets.jsp  stories.jsp  story.jsp
java/PatchworkNovels/WebContent/resources/scripts/: script.js
java/PatchworkNovels/WebContent/resources/styles/: global.css
java/PatchworkNovels/resources/sql/: comment.sql  relations.sql  snippet.sql  story.sql  user.sql
java/PatchworkNovels/src/com/PatchworkNovels/controller/: MainController.java  TestController.java
java/PatchworkNovels/src/com/PatchworkNovels/dao/: AbstractDAO.java  AbstractDao.java  CommentI.java  CommentService.java  SnippetI.java  SnippetService.java  StoryI.java  StoryService.java  UserI.java  UserService.java
java/PatchworkNovels/src/com/PatchworkNovels/entities/: Comment.java  Snippet.java  Story.java  User.java
java/PatchworkNovels/src/com/PatchworkNovels/main/: PatchworkNovelsRunner.java  PatchworkNovelsSetup.java
java/PatchworkNovels/src/com/PatchworkNovels/service/: CommentService.java  SnippetService.java  StoryService.java  UserService.java
java/PatchworkNovels/src/com/PatchworkNovels/test/: CommentServiceTest.java  SnippetServiceTest.java  StoryServiceTest.java  UserServiceTest.java
java/PatchworkNovels/src/main/java/com/PatchworkNovels/: PatchworkNovelsApplication.java  ServletInitializer.java
java/PatchworkNovels/src/main/java/com/PatchworkNovels/config/: DataConfig.java
java/PatchworkNovels/src/main/java/com/PatchworkNovels/controller/: CommentController.java  CustomErrorController.java  ErrorController.java  SnippetController.java  StoryController.java  TestController.java  UserController.java  ViewController.java
java/PatchworkNovels/src/main/java/com/PatchworkNovels/dao/: AbstractDAO.java  CommentI.java  SnippetI.java  UserI.java
java/PatchworkNovels/src/main/java/com/PatchworkNovels/entities/: Comment.java  Snippet.java  Story.java  User.java
java/PatchworkNovels/src/main/java/com/PatchworkNovels/main/: PatchworkNovelsSetup.java
java/PatchworkNovels/src/main/java/com/PatchworkNovels/repo/: CommentRepository.java  (+3 more)
java/PatchworkNovels/src/main/resources/: application.properties
java/PatchworkNovels/src/main/resources/sql/: comment.sql  data.sql  database.sql  patchworknovels.sql  schema.sql  story.sql  user.sql
java/PatchworkNovels/src/main/webapp/WEB-INF/views/: createSnippet.jsp  createStory.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  list.jsp  profile.jsp  signup.jsp  snippet.jsp  story.jsp
java/PatchworkNovels/src/main/webapp/resources/scripts/: script.js
java/PatchworkNovels/src/main/webapp/resources/styles/: global.css
(+49 files in other folders)
